# mychat

./: pom.xml
src/main/java/cn/edu/scau/dbclub/mychat/: MychatApplication.java
src/main/java/cn/edu/scau/dbclub/mychat/aspect/: ErrorHandlerAspect.java
src/main/java/cn/edu/scau/dbclub/mychat/backgroup/: BackGroudController.java  HLLUtil.java  UVCounterService.java
src/main/java/cn/edu/scau/dbclub/mychat/config/: ComponetImport.java  SingletonBeansConfig.java  WebMvcConfig.java
src/main/java/cn/edu/scau/dbclub/mychat/controller/: ChatController.java  CommentController.java  FriendController.java  GroupController.java  PyqController.java  PyqLikeController.java  ReplyController.java  UserController.java
src/main/java/cn/edu/scau/dbclub/mychat/dao/: FriendRequestMessageMapper.java  GroupMapper.java  GroupMemMapper.java  GroupMessageMapper.java  P2pMessageMapper.java  PyqCommentMapper.java  PyqCommentReplyMapper.java  PyqLikeMapper.java  PyqMapper.java  UserCollectionMapper.java  UserFriendMapper.java  UserMapper.java
src/main/java/cn/edu/scau/dbclub/mychat/exception/: GroupNotFoundException.java  LoginErrorException.java  UserNotFoundException.java
src/main/java/cn/edu/scau/dbclub/mychat/netty/: ChatHandler.java  ConnectedMessage.java  IdleHandler.java  NettyListener.java  WebSocketServer.java  WebsocketInitializer.java  hello.html
src/main/java/cn/edu/scau/dbclub/mychat/pojo/ao/: PyqAO.java  PyqCommentAO.java  PyqCommentReplyAO.java  UserAO.java  UserFriendAO.java
src/main/java/cn/edu/scau/dbclub/mychat/pojo/do0/: FriendRequestMessage.java  Group.java  GroupMem.java  GroupMessage.java  P2pMessage.java  Pyq.java  PyqComment.java  PyqCommentReply.java  PyqLike.java  User.java  UserCollection.java  UserFriend.java
src/main/java/cn/edu/scau/dbclub/mychat/pojo/vo/: UserVO.java
src/main/java/cn/edu/scau/dbclub/mychat/result/: ErrorCode.java  ErrorResponse.java  Message.java  Result.java
src/main/java/cn/edu/scau/dbclub/mychat/service/: FriendRequestMessageService.java  GroupMemService.java  GroupMessageService.java  GroupService.java  P2pMessageService.java  PyqCommentReplyService.java  PyqCommentService.java  PyqLikeService.java  PyqService.java  UserFriendService.java  UserService.java
src/main/java/cn/edu/scau/dbclub/mychat/service/impl/: FriendRequestMessageServiceImpl.java  GroupMemServiceImpl.java  GroupMessageServiceImpl.java  GroupServiceImpl.java  P2pMessageServiceImpl.java  PyqComentReplyServiceImpl.java  PyqCommentServiceImpl.java  PyqLikeServiceImpl.java  PyqServiceImpl.java  UserFriendServiceImpl.java  UserServiceImpl.java
src/main/java/cn/edu/scau/dbclub/mychat/util/: DateUtil.java  FastDFSClient.java  QRCodeUtils.java  RandomStr.java  SpringUtil.java
src/main/java/cn/edu/scau/dbclub/mychat/util/redisUtil/: JedisUtil.java  KeyExpiredListener.java  RedisConfiguration.java
src/main/resources/: application.properties
src/main/resources/mapper/: FriendRequestMessageMapper.xml  GroupMapper.xml  GroupMemMapper.xml  GroupMessageMapper.xml  P2pMessageMapper.xml  PyqCommentMapper.xml  PyqCommentReplyMapper.xml  PyqLikeMapper.xml  PyqMapper.xml  UserCollectionMapper.xml  UserFriendMapper.xml  UserMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/test/java/cn/edu/scau/dbclub/mychat/: MychatApplicationTests.java
