server.port=9000
server.servlet.context-path=/mychat

#\u4E34\u65F6\u6587\u4EF6\u4FDD\u5B58\u76EE\u5F55
hcat.tmpdir=D:/mychat/temp/

################################## mysql ##################################
#\u6570\u636E\u5E93\u6E90\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mychat?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.url=jdbc:mysql://49.235.168.215:3306/mychat?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true

################################## mysql ##################################

################################## MyBatis ##################################
# MyBatis\u914D\u7F6E\u6587\u4EF6
# mybatis.config-location=classpath:mybatis-config.xml
# MyBatis\u6620\u5C04\u6587\u4EF6\u901A\u914D
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# MyBatis\u626B\u63CF\u522B\u540D\u5305\uFF0C\u548C\u6CE8\u89E3@Alias\u8054\u7528
mybatis.type-aliases-package=cn.edu.scau.dbclub.mychat.pojo.do0
# \u914D\u7F6EtypeHandler\u7684\u626B\u63CF\u5305
# mybatis.type-handlers-package=com.faishze.api.fasizheapi.typehandler
################################## MyBatis ##################################


################################## FastDFS ##################################

#\u6574\u5408FASTDFS
fdfs.soTimeout=1501
fdfs.connectTimeout=601 
#\u7F29\u7565\u56FE\u751F\u6210\u53C2\u6570
fdfs.thumbImage.width=150
fdfs.thumbImage.height=150
#TrackerList\u53C2\u6570,\u652F\u6301\u591A\u4E2A
fdfs.trackerList[0]=49.235.168.215:22122
#HTTP URL
fdfs.httpurl=http://49.235.168.215/

################################## FastDFS ##################################


################################## log ##################################

logging.level.root=info
logging.level.org.springframework=info
logging.level.org.mybatis=info
#\u8F93\u51FAsql\u8BED\u53E5
logging.level.com.faishze.api.fasizheapi.dao=debug
################################## log ##################################


################################## \u6587\u4EF6 ##################################

# \u662F\u5426\u542F\u7528Spring MVC\u591A\u5206\u90E8\u4E0A\u4F20\u529F\u80FD
spring.servlet.multipart.enabled=true
# \u5C06\u6587\u4EF6\u5199\u5165\u78C1\u76D8\u7684\u9608\u503C
spring.servlet.multipart.file-size-threshold=5242880
# \u5C06\u6587\u4EF6\u5199\u5165\u78C1\u76D8\u7684\u9608\u503C
spring.servlet.multipart.location=D:/buf_file/spring boot
# \u9650\u5236\u5355\u4E2A\u6587\u4EF6\u7684\u6700\u5927\u5927\u5C0F
spring.servlet.multipart.max-file-size=10MB
# \u9650\u5236\u6240\u6709\u6587\u4EF6\u7684\u6700\u5927\u5927\u5C0F
spring.servlet.multipart.max-request-size=10MB
# \u662F\u5426\u5EF6\u8FDF\u591A\u90E8\u5206\u6587\u4EF6\u8BF7\u6C42\u7684\u53C2\u6570\u548C\u6587\u4EF6\u7684\u89E3\u6790
spring.servlet.multipart.resolve-lazily=false

################################## \u6587\u4EF6##################################

################################## Redis ##################################

spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=2000


## \u5176\u5B9E\u8FD9\u91CC\u914D\u7F6E\u5E76\u6CA1\u6709\u7528\uFF0C\u76F4\u63A5\u901A\u8FC7 new Jedis(ip,port)\u83B7\u53D6\u7684
# \u675C\u79D1\u4E91\u670D\u52A1\u5668\uFF1A49.235.168.215
# \u6D77\u660E\u672C\u5730 \uFF1A 192.168.9.200
spring.redis.host=49.235.168.215
#spring.redis.host=192.168.9.200
spring.redis.port=6379
spring.redis.password=
# Redis\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4D\u6BEB\u79D2
spring.redis.timeout=5000


################################## Redis ##################################

##################################redis\u7F13\u5B58key\u540D\u79F0\u524D\u7F00#########################
redis.userChatNum.key=userChatNum:
# userChatNum\u4F7F\u7528string\u7ED3\u6784\uFF0Ckey\u4E3AuserChatNum:chatNum\uFF0Cvalue\u4E3AuserId
redis.user.key=user:
# user\u4F7F\u7528string\u7ED3\u6784\uFF0Ckey\u4E3Auser:userId\uFF0Cvalue\u4E3Auser

## \u672C\u6765\u662F\u60F3\u5728\u914D\u7F6E\u6587\u4EF6\u4E2D\u5199\u7684\uFF0C\u4F46\u53D7\u9650\u5B9E\u73B0\u65E0\u6CD5\u7528static\u5B57\u6BB5
#redisUtil.groupOnlineNum.key = gOnlineNum:
## groupOnlineNum\u4F7F\u7528string\u7ED3\u6784\uFF0Ckey\u4E3AgOnlineNum:groupId\uFF0Cvalue\u4E3AOnlineNum



redis.pyq.key=pyq:
# pyq\u4F7F\u7528string\u7ED3\u6784\uFF0Ckey\u4E3Apyq:pyqId

redis.pyqLike.key=pyqLike:pyq_
redis.pyqLike.field=user_
# pyqLike\u4F7F\u7528hash\u7ED3\u6784

redis.comment.key=comment:
# comment\u4F7F\u7528string\u7ED3\u6784

redis.reply.key=reply:
# reply\u4F7F\u7528string\u7ED3\u6784


redis.loginUser.prefixKey = USER:LOGIN:
# \u767B\u5F55\u7528\u6237\u524D\u7F00\uFF0C\u7528\u4E8E\u7EDF\u8BA1\u4EBA\u6570

##################################redis\u7F13\u5B58key\u540D\u79F0\u524D\u7F00#########################

################################## Cache ##################################

# \u7F13\u5B58\u7C7B\u578B
spring.cache.type=REDIS
# \u7F13\u5B58\u540D\u79F0
spring.cache.cache-names=redisCache
# \u662F\u5426\u7981\u7528\u7F13\u5B58\u524D\u7F00
spring.cache.redis.use-key-prefix=false
# \u8D85\u65F6\u65F6\u95F4
spring.cache.redis.time-to-live=10000

################################## Cache ##################################

################################## MVC ##################################

# \u65E5\u671F\u53C2\u6570\u683C\u5F0F\u5316
spring.mvc.date-format=yyyy-MM-dd

################################## MVC ##################################





